--cpu Cortex-M3
"stm32_smartcharge\startup_stm32f103xb.o"
"stm32_smartcharge\oled.o"
"stm32_smartcharge\mqtt.o"
"stm32_smartcharge\ina219.o"
"stm32_smartcharge\main.o"
"stm32_smartcharge\gpio.o"
"stm32_smartcharge\freertos.o"
"stm32_smartcharge\can.o"
"stm32_smartcharge\i2c.o"
"stm32_smartcharge\tim.o"
"stm32_smartcharge\usart.o"
"stm32_smartcharge\stm32f1xx_it.o"
"stm32_smartcharge\stm32f1xx_hal_msp.o"
"stm32_smartcharge\stm32f1xx_hal_timebase_tim.o"
"stm32_smartcharge\oled_data.o"
"stm32_smartcharge\stm32f1xx_hal_gpio_ex.o"
"stm32_smartcharge\stm32f1xx_hal_tim.o"
"stm32_smartcharge\stm32f1xx_hal_tim_ex.o"
"stm32_smartcharge\stm32f1xx_hal_can.o"
"stm32_smartcharge\stm32f1xx_hal.o"
"stm32_smartcharge\stm32f1xx_hal_rcc.o"
"stm32_smartcharge\stm32f1xx_hal_rcc_ex.o"
"stm32_smartcharge\stm32f1xx_hal_gpio.o"
"stm32_smartcharge\stm32f1xx_hal_dma.o"
"stm32_smartcharge\stm32f1xx_hal_cortex.o"
"stm32_smartcharge\stm32f1xx_hal_pwr.o"
"stm32_smartcharge\stm32f1xx_hal_flash.o"
"stm32_smartcharge\stm32f1xx_hal_flash_ex.o"
"stm32_smartcharge\stm32f1xx_hal_exti.o"
"stm32_smartcharge\stm32f1xx_hal_i2c.o"
"stm32_smartcharge\stm32f1xx_hal_uart.o"
"stm32_smartcharge\system_stm32f1xx.o"
"stm32_smartcharge\croutine.o"
"stm32_smartcharge\event_groups.o"
"stm32_smartcharge\list.o"
"stm32_smartcharge\queue.o"
"stm32_smartcharge\stream_buffer.o"
"stm32_smartcharge\tasks.o"
"stm32_smartcharge\timers.o"
"stm32_smartcharge\cmsis_os.o"
"stm32_smartcharge\heap_4.o"
"stm32_smartcharge\port.o"
--strict --scatter "STM32_SmartCharge\STM32_SmartCharge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_SmartCharge.map" -o STM32_SmartCharge\STM32_SmartCharge.axf